[00:33.72] Hey! そこのキミはラッキーボーイ
[00:37.35] Hey! そこのキミさラッキーガール
[00:41.06] Hey! なにかが起こるスペシャルナイト
[00:44.61] 踊らないか 全て脱ぎ捨てて
[00:51.11] 
[00:49.15] Hey! そこのキミはどリーみんboy
[00:52.55] Hey! そこのキミさどリーみんgirl
[00:56.13] ほら shakin' ほら shakin'
[00:58.28] Clap your hands up とリあえず
[01:00.14] もうなんでもいいや
[01:02.49] とにかく さぁ ぶっ飛んで
[01:08.99] 
[01:19.72] なぜだか分からないけど
[01:23.14] 心が踊ってるんだ
[01:26.88] 物語が動き出す ほんの一秒前の出来事
[01:35.88] 
[01:34.15] 誰にも言えない隠し事も
[01:38.33] 連日流れるバッドニュースも
[01:42.43] 嫌いなアイツも苦手なあの子も
[01:46.18] ロケットに乗せて星の彼方
[01:52.18] 
[01:53.55] Hey! そこのキミはラッキーボーイ
[01:57.45] Hey! そこのキミさラッキーガール
[02:01.37] Hey! なにかが起こるスペシャルナイト
[02:05.12] 踊らないか 全て脱ぎ捨てて
[02:11.62] 
[02:09.41] Hey! そこのキミはどリーみんboy
[02:12.71] Hey! そこのキミさどリーみんgirl
[02:16.24] ほら shakin' ほら shakin'
[02:18.36] Clap your hands up とリあえず
[02:20.43] もうなんでもいいや
[02:22.52] とにかく さぁ ぶっ飛んで
[02:29.02] 
[03:02.53] ガミガミのパパも
[03:04.01] イライライ～ラのママも
[03:05.27] 大人ぶって見下したくるfriendsも！
[03:09.72] 今日だけは今夜だけはもう
[03:13.43] ロケットに乗せて夢の彼方
[03:19.43] 
[03:20.93] Hey! そこのキミはラッキーボーイ
[03:24.68] Hey! そこのキミさラッキーガール
[03:28.45] Hey! なにかが起こるスペシャルナイト
[03:31.99] 踊らないか 全て脱ぎ捨てて
[03:38.49] 
[03:36.04] Hey! そこのキミはどリーみんboy
[03:39.69] Hey! そこのキミさどリーみんgirl
[03:43.87] ほら shakin' ほら shakin'
[03:45.68] Clap your hands up とリあえず
[03:47.48] もうなんでもいいや
[03:49.60] とにかく さぁ ぶっ飛んで