[00:16.06] Hey! そこのキミはラッキーボーイ
[00:19.62] Hey! そこのキミさラッキーガール
[00:23.67] Hey! なにかが起こるスペシャルナイト
[00:26.92] 踊らないか 全て脱ぎ捨てて
[00:31.16] Hey! そこのキミはどりーみん boy
[00:35.00] Hey! そこのキミさどりーみん girl
[00:38.17] ほら shakin' ほら shakin'
[00:40.33] Clap your hands up とりあえず
[00:42.06] もうなんでもいいや
[00:44.26] とにかくさぁぶっ飛んで
[00:49.76] 
[01:02.11] なぜだか分からないけど
[01:06.19] 心が踊ってるんだ
[01:09.93] 物語が動き出す ほんの一秒前の出来事
[01:17.22] 誰にも言えない隠し事も
[01:21.17] 連日流れるバッドニュースも
[01:25.02] 嫌いなアイツも苦手なあの子も
[01:28.63] ロケットに乗せて星の彼方
[01:36.14] Hey! そこのキミはラッキーボーイ
[01:39.93] Hey! そこのキミさラッキーガール
[01:43.69] Hey! なにかが変わるスペシャルナイト
[01:46.99] 踊らないか 全て脱ぎ捨てて
[01:51.49] Hey! そこのキミはどりーみん boy
[01:55.16] Hey! そこのキミさどりーみん girl
[01:58.46] ほら shakin' ほら shakin'
[02:00.53] Clap your hands up とりあえず
[02:02.44] もうなんでもいいや
[02:04.34] とにかくさぁぶっ飛んで
[02:09.84] 
[02:44.62] ガミガミのパパも
[02:45.67] イライライ〜ラのママも
[02:47.78] 大人ぶって見下してくる friends も！
[02:52.00] 今日だけは今夜だけはもう
[02:55.74] ロケットに乗せて夢の彼方
[03:03.10] Hey! そこのキミはラッキーボーイ
[03:07.07] Hey! そこのキミさラッキーガール
[03:10.86] Hey! なにかが起こるスペシャルナイト
[03:13.97] 踊らないか 全て脱ぎ捨てて
[03:18.57] Hey! そこのキミはどりーみん boy
[03:22.13] Hey! そこのキミさどりーみん girl
[03:25.50] ほら shakin' ほら shakin'
[03:27.83] Clap your hands up とりあえず
[03:29.80] もうなんでもいいや
[03:31.72] とにかくさぁぶっ飛んで