[00:17.15] Hey! そこのキミはラッキーボーイ
[00:21.06] Hey! そこのキミさラッキーガール
[00:24.51] Hey! なにかが起こるスペシャルナイト
[00:27.88] 踊らないか 全て脱ぎ捨てて
[00:34.38] 
[00:32.27] Hey! そこのキミはどリーみんboy
[00:36.20] Hey! そこのキミさどリーみんgirl
[00:39.51] ほら shakin' ほら shakin'
[00:41.60] Clap your hands up とリあえず
[00:43.12] もうなんでもいいや
[00:45.29] とにかく さぁ ぶっ飛んで
[00:51.79] 
[01:02.96] なぜだか分からないけど
[01:06.73] 心が踊ってるんだ
[01:10.53] 物語が動き出す ほんの一秒前の出来事
[01:19.53] 
[01:18.05] 誰にも言えない隠し事も
[01:21.70] 連日流れるバッドニュースも
[01:25.71] 嫌いなアイツも苦手なあの子も
[01:29.44] ロケットに乗せて星の彼方
[01:35.44] 
[01:36.90] Hey! そこのキミはラッキーボーイ
[01:40.74] Hey! そこのキミさラッキーガール
[01:44.62] Hey! なにかが起こるスペシャルナイト
[01:47.87] 踊らないか 全て脱ぎ捨てて
[01:54.37] 
[01:52.21] Hey! そこのキミはどリーみんboy
[01:55.93] Hey! そこのキミさどリーみんgirl
[01:59.62] ほら shakin' ほら shakin'
[02:01.43] Clap your hands up とリあえず
[02:03.41] もうなんでもいいや
[02:05.34] とにかく さぁ ぶっ飛んで
[02:11.84] 
[02:45.38] ガミガミのパパも
[02:47.10] イライライ～ラのママも
[02:49.08] 大人ぶって見下したくるfriendsも！
[02:52.98] 今日だけは今夜だけはもう
[02:56.95] ロケットに乗せて夢の彼方
[03:02.95] 
[03:04.54] Hey! そこのキミはラッキーボーイ
[03:08.49] Hey! そこのキミさラッキーガール
[03:12.14] Hey! なにかが起こるスペシャルナイト
[03:15.31] 踊らないか 全て脱ぎ捨てて
[03:21.81] 
[03:19.89] Hey! そこのキミはどリーみんboy
[03:23.55] Hey! そこのキミさどリーみんgirl
[03:27.02] ほら shakin' ほら shakin'
[03:29.02] Clap your hands up とリあえず
[03:31.04] もうなんでもいいや
[03:33.08] とにかく さぁ ぶっ飛んで